# okhttpclient-wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/neutrino/project/clientwrapper/: Client.kt  CookieFileStore.kt  DefaultProcessorStore.kt  Global.kt  OkHttpClientWrapper.kt  Params.kt  ProcessorStore.kt  RequestBuilder.kt  RequestUrl.kt  Response.kt  TypedClient.kt
src/main/kotlin/neutrino/project/clientwrapper/annotation/: Count.kt  GET.kt  Header.kt  Join.kt  Json.kt  MapResponse.kt  POST.kt  Paginated.kt  ParamName.kt  Path.kt  Query.kt  RequestBody.kt  Resolver.kt  RootUrl.kt  UrlResolver.kt
src/main/kotlin/neutrino/project/clientwrapper/cookie/: ClientCookieHandler.kt  CookieFileStore.kt
src/main/kotlin/neutrino/project/clientwrapper/frame/: AbstractHttpController.kt  Expected.kt  Interruptable.kt  MethodBuilder.kt  RequestMethod.kt  RequestMethodModel.kt  RequestModifier.kt  ResponseConsumer.kt  ResponseMapper.kt
src/main/kotlin/neutrino/project/clientwrapper/frame/content/: Content.kt  ContentConverter.kt  ContentResolver.kt  Countable.kt  CountableLimit.kt  JsonContent.kt  JsonContentConverter.kt
src/main/kotlin/neutrino/project/clientwrapper/frame/converter/: DefaultRequestModelConverter.kt  RequestJsonConverter.kt  RequestModelConverter.kt
src/main/kotlin/neutrino/project/clientwrapper/global/: ClientStringExtender.kt  GlobalClient.kt
src/main/kotlin/neutrino/project/clientwrapper/processor/: ProcessorStore.kt
src/main/kotlin/neutrino/project/clientwrapper/storage/: DefaultStorageProvider.kt  StorageProvider.kt
src/main/kotlin/neutrino/project/clientwrapper/type/: CustomAsyncExecutableRequest.kt  TypedClientWrapper.kt
src/main/kotlin/neutrino/project/clientwrapper/util/: BuildUtil.kt  ResponseExtender.kt  StringCryptograph.kt
src/main/kotlin/neutrino/project/clientwrapper/util/ext/: ReflectExt.kt  (+2 more)
src/test/kotlin/neutrino.project.clientwrapper/: MockWebServer.kt
src/test/kotlin/neutrino.project.clientwrapper/data/: GetTestData.kt  JsonTestData.kt  PostTestData.kt
src/test/kotlin/neutrino.project.clientwrapper/frame/: AbstractConverterTest.kt  ContentConverterTest.kt  DefaultRequestModelConverterTest.kt  ReflectiveContentResolverTest.kt
src/test/kotlin/neutrino.project.clientwrapper/frame/content/: ContentConverterTest.kt  JsonContentConverterTest.kt  ReflectiveContentResolverTest.kt
src/test/kotlin/neutrino.project.clientwrapper/frame/converter/: DefaultRequestModelConverterTest.kt
src/test/kotlin/neutrino.project.clientwrapper/frame/processor/method/: AbstractMethodProcessorTest.kt  GetIterableMethodProcessorTest.kt  GetSingleMethodProcessorTest.kt  PostIterableMethodProcessorTest.kt  PostJsonSingleMethodProcessorTest.kt  PostSingleMethodProcessorTest.kt
(+51 files in other folders)
