group 'neutrino.project'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.serialization_version = '0.4.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = "okhttpclient-wrapper"
    version = "1.0-3a"
}